REACT_APP_MAPBOX_API_ACCESS_TOKEN='pk.eyJ1Ijoicmlja3NvbjIwMjAiLCJhIjoiY2tkMGxiY3FuMDNwYjJ0bnV1a2g5bThxaSJ9.ZatvhnN4mf-f47KYWUC1Sg'
REACT_APP_EXPRESS_ENDPOINT=https://homer-lite-boring-tasmaniandevil-nw.mybluemix.net
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/